BASE_URL=http://hr.mbwcloud.com:8007
API_EK_KEY =LnJqtY8kpTY4ZxAtiT5frqPZUNxkDZBXPRSyCi7P
BASE_URL_MAP =https://api.ekgis.vn/v2/tracking/locationHistory/position/
# api_key=LnJqtY8kpTY4ZxAtiT5frqPZUNxkDZBXPRSyCi7P
API_URL=http://hr.mbwcloud.com:8007/api/method/

# BASE_URL=https://sfaerp.mbwcloud.com/
# API_EK_KEY =dCceCixTANM4zeayfXslpTNTcbONf9aBsDCFWxIs
# BASE_URL_MAP =https://api.ekgis.vn/v2/geocode/reverse
# API_URL=https://sfaerp.mbwcloud.com/api/method/